Nombre: Eduardo
Sexo: M
Telefono: 85107190
Email: ejvargas44@gmail.com
Tipo Moneda: Colones
Codigo: 111 Nombre: Coca Precio: 770.0
Codigo: 111 Nombre: Coca Precio: 770.0
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Subtotal: DOS MIL SETECIENTOS SETENTA Y OCHO 9/100 Colones
Total: null Colones
----------------------------------------------
Nombre: Eduardo
Sexo: M
Telefono: 85107190
Email: ejvargas44@gmail.com
Tipo Moneda: Dolares
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Subtotal: CINCO 81/100 Dolares
Total: SEIS 56/100 Dolares
----------------------------------------------
Nombre: Eduardo
Sexo: M
Telefono: 85107190
Email: ejvargas44@gmail.com
Tipo Moneda: Dolares
Codigo: 112 Nombre: Fanta Precio: 704.0
Codigo: 112 Nombre: Fanta Precio: 704.0
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Subtotal: CUATRO 14/100 Dolares
Total: CUATRO 67/100 Dolares
----------------------------------------------
Nombre: Eduardo
Sexo: M
Telefono: 85107190
Email: ejvargas44@gmail.com
Tipo Moneda: Dolares
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Subtotal: CINCO 81/100 Dolares
Total: SEIS 56/100 Dolares
----------------------------------------------
Nombre: Eduardo
Sexo: M
Telefono: 85107190
Email: ejvargas44@gmail.com
Tipo Moneda: Dolares
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Subtotal: CINCO 81/100 Dolares
Total IVAI + Descuento: CINCO 91/100 Dolares
----------------------------------------------
Nombre: Eduardo
Sexo: M
Telefono: 85107190
Email: ejvargas44@gmail.com
Tipo Moneda: Colones
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Subtotal: TRES MIL SETECIENTOS DIECISEIS 7/100 Colones
Total IVAI + Descuento: null Colones
----------------------------------------------
Nombre: Eduardo
Sexo: M
Telefono: 85107190
Email: ejvargas44@gmail.com
Tipo Moneda: Colones
Codigo: 111 Nombre: Coca Precio: 770.0
Codigo: 111 Nombre: Coca Precio: 770.0
Codigo: 111 Nombre: Coca Precio: 770.0
Codigo: 111 Nombre: Coca Precio: 770.0
Subtotal: TRES MIL OCHENTA 0/100 Colones
Total IVAI + Descuento: TRES MIL CIENTO TREINTA Y DOS 36/100 Colones
----------------------------------------------
Nombre: Eduardo
Sexo: M
Telefono: 85107190
Email: ejvargas44@gmail.com
Tipo Pago: Visa
Codigo: 111 Nombre: Coca Precio: 770.0
Codigo: 111 Nombre: Coca Precio: 770.0
Codigo: 111 Nombre: Coca Precio: 770.0
Subtotal: DOS MIL TRECIENTOS DIEZ 0/100 Colones
Total IVAI + Descuento: DOS MIL TRECIENTOS CUARENTA Y NUEVE 27/100 Colones
----------------------------------------------
Nombre: Eduardo
Sexo: M
Telefono: 85107190
Email: ejvargas44@gmail.com
Tipo Pago: Visa
Codigo: 111 Nombre: Coca Precio: 770.0
Codigo: 111 Nombre: Coca Precio: 770.0
Codigo: 111 Nombre: Coca Precio: 770.0
Subtotal: DOS MIL TRECIENTOS DIEZ 0/100 Colones
Total: DOS MIL SEISCIENTOS DIEZ 3/100 Colones
----------------------------------------------
Nombre: Eduardo
Sexo: M
Telefono: 85107190
Email: ejvargas44@gmail.com
Tipo Moneda: Colones
Codigo: 111 Nombre: Coca Precio: 770.0
Codigo: 111 Nombre: Coca Precio: 770.0
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Subtotal: CINCO MIL DOSCIENTOS CINCUENTA Y SEIS 7/100 Colones
Total: CINCO MIL NOVECIENTOS CUARENTA 07/100 Colones
----------------------------------------------
Nombre: Eduardo
Sexo: M
Telefono: 85107190
Email: ejvargas44@gmail.com
Tipo Moneda: Colones
Codigo: 111 Nombre: Coca Precio: 770.0
Codigo: 111 Nombre: Coca Precio: 770.0
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Subtotal: OCHO MIL NOVECIENTOS SETENTA Y TRES 4/100 Colones
Total: DIEZ MIL CIENTO TREINTA Y NUEVE 94/100 Colones
----------------------------------------------
Nombre: Eduardo
Sexo: M
Telefono: 85107190
Email: ejvargas44@gmail.com
Tipo Moneda: Colones
Codigo: 111 Nombre: Coca Precio: 770.0
Codigo: 111 Nombre: Coca Precio: 770.0
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Subtotal: OCHO MIL NOVECIENTOS SETENTA Y TRES 4/100 Colones
Total: DIEZ MIL CIENTO TREINTA Y NUEVE 94/100 Colones
----------------------------------------------
Nombre: Eduardo
Sexo: M
Telefono: 85107190
Email: ejvargas44@gmail.com
Tipo Moneda: Colones
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Codigo: 113 Nombre: Pan Bimbo Precio: 1238.9
Codigo: 112 Nombre: Fanta Precio: 704.0
Subtotal: TRES MIL CIENTO OCHENTA Y UN 8/100 Colones
Total: TRES MIL QUINIENTOS NOVENTA Y CINCO 43/100 Colones
----------------------------------------------
Nombre: Eduardo
Sexo: M
Telefono: 85107190
Email: ejvargas44@gmail.com
Tipo Moneda: Dolares
Codigo: 111 Nombre: Coca Precio: 770.0
Codigo: 111 Nombre: Coca Precio: 770.0
Codigo: 111 Nombre: Coca Precio: 770.0
Codigo: 112 Nombre: Fanta Precio: 704.0
Subtotal: CUATRO 71/100 Dolares
Total: CINCO 32/100 Dolares
----------------------------------------------
